#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        cond_layer_mgmt {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp Q  &kp W  &kp E           &kp R       &kp T       &kp Y      &kp U       &kp I            &kp O       &kp P
&kp A  &kp S  &mt LEFT_ALT D  &mt LGUI F  &kp G       &kp H      &mt RGUI J  &mt RIGHT_ALT K  &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C           &kp V       &kp B       &kp N      &kp M       &kp COMMA        &kp PERIOD  &kp SLASH
                              &kp SPACE   &kp LSHIFT  &kp RCTRL  &to 1
            >;
        };

        SYM {
            bindings = <
&kp ESCAPE  &kp AT     &kp HASH          &kp DOLLAR        &kp PERCENT        &kp CARET                  &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &kp BACKSPACE
&kp TAB     &kp EQUAL  &kp GREATER_THAN  &kp SQT           &kp DOUBLE_QUOTES  &mt HOME NON_US_BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &mt END PIPE       &kp ENTER
&kp TILDE   &trans     &kp LESS_THAN     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 2
                                         &to 0             &kp LSHIFT         &kp RIGHT_ALT              &to 3
            >;
        };

        layer_2 {
            bindings = <
&mt C_QUIT ESC  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans      &kp K_BACK     &kp LC(LS(TAB))  &kp LC(TAB)  &kp K_FORWARD  &kp BACKSPACE
&kp TAB         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DELETE  &kp LEFT       &kp DOWN         &kp UP       &kp RIGHT      &kp ENTER
&trans          &mkp RCLK       &msc SCRL_UP    &msc SCRL_DOWN   &trans      &mkp LCLK      &trans           &trans       &trans         &trans
                                                &to 0            &kp LCMD    &kp RIGHT_ALT  &tog 1
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE   &kp C_PLAY    &kp C_PREV            &kp C_NEXT            &kp UNDERSCORE  &kp MINUS      &kp N7        &kp N8        &kp N9        &kp BACKSPACE
&kp TAB      &trans        &kp C_VOL_DN          &kp C_VOL_UP          &kp PLUS        &kp EQUAL      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&kp C_RESET  &kp ASTERISK  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PERIOD      &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &to 2
                                                 &to 0                 &kp LCMD        &kp RIGHT_ALT  &to 1
            >;
        };
    };
};
