#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp BSPC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        cond_layer_mgmt {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
      &kp Q       &kp W        &kp F        &kp P         &kp B        &kp J        &kp L        &kp U       &kp Y    &kp APOS
 &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T         &kp G        &kp M  &mt LSHFT N  &mt LCTRL E  &mt LALT I  &mt LGUI O
      &kp Z       &kp X        &kp C        &kp D         &kp V        &kp K        &kp H    &kp COMMA  &kp PERIOD   &kp SLASH
                                      &lt 1 SPACE  &lt 2 ESCAPE  &lt 3 ENTER   &lt 4 BSPC
            >;
        };

        symb_layer {
            bindings = <
  &none   &none   &none      &none          &none             &none     &none     &none     &none    &none
  &none   &none   &none  &kp EQUAL      &kp COLON     &kp LESS_THAN  &kp LBKT  &kp LBRC  &kp LPAR   &kp AT
  &none   &none   &none   &kp PLUS  &kp SEMICOLON  &kp GREATER_THAN  &kp RBKT  &kp RBRC  &kp RPAR  &kp SQT
                             &none          &none             &none     &none
            >;
        };

        extend_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                          &none   &none   &none   &none
            >;
        };

        navg_layer {
            bindings = <
  &none  &kp N0  &kp N9  &kp N6  &kp N3  &kp LS(LWIN)   &none      &none       &none   &none
  &none   &none  &kp N8  &kp N5  &kp N2      &kp LWIN   &none      &none       &none   &none
  &none   &none  &kp N7  &kp N4  &kp N1         &none   &none  &kp COMMA  &kp PERIOD   &none
                          &none   &none         &none   &none
            >;
        };

        funt_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                          &none   &none   &none   &none
            >;
        };

        mgmt_layer {
            bindings = <
 &bt BT_CLR       &none   &none       &none   &none   &none   &none  &bootloader   &none   &none
      &none  &bt BT_PRV   &none  &bt BT_NXT   &none   &none   &none        &none   &none   &none
     &reset       &none   &none       &none   &none   &none   &none        &none   &none   &none
                                      &none   &none   &none   &none
            >;
        };
    };
};
